{
  "name": "vinay",
  "version": "1.0.0",
  "description": "its very good package",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node expressapp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinay",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
